<!-- 担当：上村 -->
<!-- 参考　https://github.com/dit-rohm/textbook/blob/master/spring/06/marubatsu2.md -->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="/JavaScript/movie_script.js"></script>
  <title>動画閲覧</title>
</head>
<body onLoad="getDuration()">
  <div class="wrapper">
    <video id="video" width="400" height="300">
      <source src="sample1.mov">
      <source src="sample1.mp4">
      </video>
      <div style="width:400px; background-color:#333333; color:#ffffff;">
      <input type="button" value="再生" onClick="playVideo()">
      <input type="button" value="一時停止" onClick="pauseVideo()">
      <input type="button" value="↑" onClick="upVolume()">
      <input type="button" value="↓" onClick="downVolume()"><br>
      現在（秒）：<span id="ichi">0</span><br>
      全体（秒）：<span id="nagasa"></span><br>
      <span id="kanryou"></span>
      </div>
    <div id="buttons">
    <!-- JavaScript内のchoose関数に1(左選手)か2(右選手)の値を送信する。 -->
      <input type="button" class="button" value="左選手" onclick="choose(1)">
      <input type="button" class="button" value="右選手" onclick="choose(2)">
    </div>
  </div>
  <!-- <script type="text/javascript" src="/JavaScript/movie_script.js"></script> -->
</body>
</html>